<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선호1"
                android:id="@+id/prefer1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선호2"
                android:id="@+id/prefer2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선호3"
                android:id="@+id/prefer3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="prev"
                    android:id="@+id/btn_prev1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:id="@+id/btn_enter"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>