<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.example.travelroute.MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/question"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="원하는 카테고리를 선택하세요"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_shopping"
        android:background="@drawable/button_background"
        android:text="쇼핑"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:id="@+id/bt_food"
        android:text="식사"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:id="@+id/bt_tea"
        android:text="음료"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_dessert"
        android:text="디저트"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>

</RelativeLayout>