<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문1"
        android:id="@+id/btn1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="좋아요"
                android:id="@+id/btn2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn3"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문2"
                android:id="@+id/btn4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn6"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문3"
                android:id="@+id/btn7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn8"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn9"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문4"
                android:id="@+id/btn10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn11"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn12"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문 5"
                android:id="@+id/btn13"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn14"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn15"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문6"
                android:id="@+id/btn16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn17"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn18"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문7"
                android:id="@+id/btn19"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn20"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn21"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문8"
                android:id="@+id/btn22"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn23"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn24"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문 9"
                android:id="@+id/btn25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn26"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn27"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질문10"
                android:id="@+id/btn28"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:id="@+id/btn29"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:id="@+id/btn30"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설문 완료!"
                android:id="@+id/btn_next"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>