<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/choose4"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="좋아요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/q_not"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTintMode="multiply"
        android:text="질문하지 않기"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/q"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="질문 1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/q2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="질문 2"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/q3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="질문 4"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/q4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="질문 3"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/choose1"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="좋아요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/choose6"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="좋아요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/choose"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="좋아요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/choose2"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="싫어요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/choose7"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="싫어요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/choose5"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="싫어요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/choose3"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="싫어요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="166dp" />

    <ScrollView
        android:layout_width="11dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="395dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="11dp"
        android:layout_height="8dp"
        tools:layout_editor_absoluteX="395dp"
        tools:layout_editor_absoluteY="546dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</android.support.constraint.ConstraintLayout>